* {
  box-sizing: border-box;
  font-size: 10px;
  color: azure;
  background-color: transparent;
}

body{
  background: linear-gradient(to top, #bf6bd1, #b17adc, #a387e3, #9792e7, #8d9ce9, #7fa8f1, #72b4f6, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1) no-repeat center center fixed;
  background-size: cover;
}

.App {
  margin: 0;
  padding: 0;
}

.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

.form {
  display: grid;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  margin-bottom: 1rem;
  background-color: transparent;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.card {
  margin-bottom: 1rem;
  display: flex;
}

.card--image {
  flex: 100%;
  margin-top: 1rem;
  border-radius: 10px;
}

.card-list {
  column-count: 3;
}
 ::placeholder {
   color: aliceblue;
 }

@media (min-width: 768px) {
  .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
  }
  .input {
      margin-bottom: 0;
      background-color: transparent;
  }
}

@media only screen and (max-width: 600px) {
  .card-list {
      column-count: 1;
  }
}